header{
    padding: 20px;
    margin: 0;
    text-align: center;
    font-size: 30px;
    background-color: #fff5e1;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%;
}
.title h1{
    text-align: center;
    height: auto;
    margin: 0;
    color: #333;
}

body, html {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-color:bisque;
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 30px;
   
}

.buttons {
    padding: 10px 15px;
    margin: 0;
    font-size: 16px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    
}

.buttons:hover {
    background-color: #ddd;
}

#container{
    display:flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    border: 2px solid black;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.grid-square{
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    background-color: white;
    box-sizing: border-box;
    transition: background-color 0.2s ease;
}

.grid-square:hover{
    background-color: var(--hover-color);
}

/* Adjust button size for smaller screens */
@media (max-width: 768px) {
    .buttons {
        font-size: 14px; 
        padding: 8px 12px; 
    }

    .grid-square {
        width: 15px; 
        height: 15px;
    }
}